<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task</title>
    <link rel="stylesheet" href="style.css" </head>

<body>
    <div class="mainbox">
        <div class="box1">
            <div class="one">
                <div class="one1">

                </div>
            </div>
        </div>

        <div class="box2">
            <div class="two">
                <div class="two2">

                </div>
            </div>
        </div>

        <div class="box3">
            <div class="three">
                <div class="three3">

                </div>
            </div>
        </div>

        <div class="box4">
            <div class="four">
                <div class="four4">

                </div>
            </div>
        </div>

        <div class="box5">
            <div class="five">

            </div>
        </div>

        <div class="box6">
            <div class="six">

            </div>
        </div>

        
        <div class="box7">
            <div class="seven">

            </div>
        </div>

        <div class="box8">
            <div class="Eight">

            </div>
        </div>
        
        <div class="box9">
            <div class="Nine">

            </div>
        </div>

        <div class="box10">
            <div class="Ten">

            </div>
        </div>

        <div class="box11">
            <div class="Eleven">

            </div>
        </div>

        <div class="box12">
            <div class="Twele">

            </div>
        </div>

    </div>
</body>

</html>